java.runtime.version=17
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200, https://frontend-alticci.herokuapp.com
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true