java.runtime.version=17
quarkus.http.cors.origins=http://localhost:4200, https://frontend-alticci.herokuapp.com
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS